{
  "name": "server",
  "version": "1.0.0",
  "description": "tell me your self",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "demo",
    "project"
  ],
  "author": "mdh",
  "license": "MIT",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
